# spigot-systemd

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle
src/main/java/jetzt/nicht/SpigotSystemd/: SpigotSystemd.java  VelocitySystemd.java
src/main/java/jetzt/nicht/minecraft/spigotSystemd/: PluginListener.java  SpigotSystemdPlugin.java  StartupListener.java
src/main/resources/: plugin.yml
